\documentclass[a4paper,12pt]{article}

% autocompile publish
\usepackage{math-hse}
\usepackage{multicol}
\usepackage{tikz,pgf,pgfplots}
\tikzset{>=latex,graph/.style={thick}}
\title{Семинар 17}
\date{5 ноября 2020}
\begin{document}
\problem
    Пусть функция $f$ непрерывна на всей числовой прямой и имеет две различные
    горизонтальные асимптоты. Докажите, что она ограничена.

\problem
    Пусть $f$ непрерывна на отрезке $[a, b]$ и дифференцируема на интервале $(a,
    b)$, причём  $f'(x)=0$ при всех $x\in (a,b)$. Докажите, что функция $f(x)$
    является постоянной на $[a,b]$.
\problem \label{pr:strict}
    \items
        \item 
            Докажите, что если $f$ дифференцируема на интервале $(a, b)$ и во
            всех точках $x\in(a, b)$, $f'(x) > 0$, то $f$ строго возрастает на
            $(a, b)$.
        \item
            Верно ли обратное?
\problem \label{pr:non-dec} \homework
    Пусть $f(x)$ дифференцируема на $(a,b)$. Докажите с помощью теоремы
    Лагранжа, что $f(x)$ неубывает на $(a,b)$ если и только если $f'(x)\geqslant
    0$ при всех $x\in (a,b)$. (В чём разница этой задачи с
    задачей~\ref{pr:strict}?)
\problem 
    Рассмотрим функцию 
    \eq
        f(x)=\frac{x}{10}+x^2 \sin\frac{1}{x}, \quad f(0)=0.
    Докажите, что $f'(0)>0$, но при этом не существует такой окрестности точки
    $0$, что в этой окрестности функция $f$ возрастает.
\problem  
    Пусть функция $f$ определена и дифференцируема на интервале $(a, b)$ и
    при этом $\lim_{x\to b^{-}} f(x)=+\infty$. 
    \items
        \item \homework
            Докажите, что функция $f'$ не является ограниченной на $(a, b)$.
        \item 
            Обязательно ли  $\lim_{x\to b^{-}} f'(x)=+\infty$?
\problem
    Найдите локальные и глобальные максимумы и минимумы, промежутки
    монотонности, асимптоты для следующих функций. Нарисуйте графики.
    \items \multicols 2
        \item
            \eq
                x^3-x^2-x+1;
            \comment{лок. максимум в $-1/3$ равен $32/27$, лок.минимум в $1$
                равен $0$}
        \item 
            \eq 
                \sin 2x - x;
            \comment{нули производной $+\pi/6+\pi n$ (это лок. максимумы) и
                $-\pi/6+\pi n$ (это лок.минимумы)}
        \item 
            \eq 
                \frac{x+1}{x-1}+2x; 
            \comment{нули производной - $x=0$ (лок. максимум) и $x=2$ (лок.
                минимум). Обратить внимание студентов на то, что отрезок от
                максимума до минимума не есть промежуток монотонности и
                распадается на два, потому что там есть точка неопределенности }
        \item \homework
            \eq 
                2+\frac{1}{x^2+2x+2};
            \comment{$f'(x) = \frac{-2x-2}{(x^2+2x+2)^2}$, $f''(x)=
                2\frac{3x^2+6x+2}{(x^2+2x+2)^3}$, максимум в $-1$ (значение
                $3$), точки перегиба в $ -1\pm 1/\sqrt{3}$, асимптота $y=2$}
        \item \homework
            \eq
                \frac{x^2}{x+2};
            \comment{$f(x)=x-2+4/(x+2), f'(x)=1-4/(x+2)^2, f''(x) = 8/(x+2)^3$,
                лок максимум в $(-4)$, лок минимум в $0$, точек перегиба нет,
                наклонная асимптота $y=x-2$, вертикальная асимптота $x=-2$.}
        \item \homework
            \eq
                e^{x-x^2}.
            \comment{$f'(x) = e^{x-x^2} (1-2x)$, $x=1/2$ - локальный минимум
                (значение $\approx 1.3$). $f''(x) =  e^{x-x^2} ((1-2x)^2-2) $,
                точки перегиба $x=1/2\pm \sqrt{2}/2$ (значение $\approx 0.78$ в
                обоих случаях, потому что график симметричный относительно
                $x=1/2$). Горизонтальная асимптота $y=0$}
\problem
    Пусть $f$ дифференцируема в точке $x_0$ и $f(x_0)=0$. Докажите, что
    существует некоторая константа $M$ и такая окрестность $U$ точки $x_0$, что
    $|f(x)|<M|x-x_0|$ для всех $x \in U$. (Это можно сделать без теоремы
    Лагранжа, просто используя определение производной.)
\problem
    Пусть $f$ дифференцируема во всех точках отрезка $[a, b]$  (в граничных
    точках существуют односторонние производные) и её производная непрерывна на
    этом отрезке. (Такие функции называют \emph{гладкими}.) Пусть $x_0 \in (a,
    b)$ и $f(x_0)=0$. Докажите, что существует такая константа $M$, что
    $|f(x)|<M|x-x_0|$ для всех $x\in [a, b]$. Сможете ли вы это сделать по
    аналогии с предыдущей задачей без теоремы Лагранжа?
\problem (*) \skiptest
    Докажите, что у производной не бывает  разрывов первого рода.
    Иными словами, если функция $f$ дифференцируема на некотором интервале $(a,
    b)$ и в точке $x_0\in (a, b)$ существуют односторонние пределы
    $\lim_{x\to x_0^-} f'(x)$ и $\lim_{x \to x_0^+} f'(x)$, то эти пределы равны
    между собой и равны $f'(x_0)$.
\end{document}


