\documentclass[a4paper,12pt]{article}

% autocompile publish
% autocompile teacher
\usepackage{math-hse}
\usepackage{multicol}
\newcommand{\bbR}{\mathbb R}
\newcommand{\bbN}{\mathbb N}
\title{Семинар 14}
\date{16 октября 2020}
\begin{document}
\begin{theorem}
    Пусть $f$ непрерывна на отрезке $[a, b]$ (в концах отрезка требуется
    односторонняя непрерывность) и $f(a)f(b)<0$ (то есть в концах отрезка
    функция принимает разные знаки). В этом случае существует точка $c \in (a,
    b)$, являющаяся корнем функции $f$, то есть $f(c)=0$.
\end{theorem}
\problem
    Докажите, \emph{теорему о промежуточном значении}: если функция $f$ непрерывна на
    отрезке $[a, b]$, то для любого $y_0 \in [f(a), f(b)]$ (или $y_0 \in [f(b),
    f(a)]$) существует такое $x_0 \in [a, b]$, что $f(x_0)=y_0$. 
\problem
    Докажите, что уравнение имеет решение. Сколько решений оно имеет?
    (Здесь требуется использовать непрерывность корня третьей степени и
    логарифма. Логарифм непрерывен как функция, обратная к непрерывной, см.
    заадчу~\ref{pr:inv} ниже; корень стретьей степени можно представить в виде
    композиции непрерывных функций: $e^{(\ln x)/3}$.)
    \items \multicols 3
        \item 
            \eq x=\cos x;
        \item \homework
            \eq \ln x = 3 - 2 x;
        \item \homework
            \eq \sqrt[3]{x} = 1 - x.

\problem \homework
    Турист начал восхождение на гору в 7 утра. Он заночевал на вершине горы. На
    следующий день в 7 утра он начал спускаться с горы, и к вечеру вернулся на
    базу, с которой начинал путь. Докажите, что было такое время (например, 2
    часа 58 минут 9 секунд), в которое он был на одной и той же высоте в первый
    и во второй день.
\comment{Пусть $f_1(t)$ — высота туриста в первый день в момент времени $t$, а
    $f_2(t)$ — во второй. Время отсчитается от начала соответствующих суток.
        Рассмотрите функцию $f(t)=f_2(t)-f_1(t)$.}
\problem
    Пусть функция $f$ определена и непрерывна во всех точках интервала $(a, b)$.
    Рассмотрим множество её предельных точек в точке $b$. Докажите, что вместе с
    любыми двумя точками $y_1$ и $y_2$ это множество содержит и весь отрезок
    между ними.
\begin{definition}
    Функция $f$ строго возрастает (убывает) на множестве $X$ если для любых $x_1 < x_2$ из
    множества $X$  верно: $f(x_1) < f(x_2)$ (соотв.,
    $f(x_1)>f(x_2)$). Если неравенство нестрогое, говорят, что функция \emph{нестрого
        возрастает} (соотв., \emph{нестрого убывает}) или \emph{неубывает} (соотв.,
    \emph{невозрастает}). Возрастающие и убывающие функции вместе называется
    \emph{монотонными}. Если множество $X$ не указано, считается, что $X$ — это
    вся область определения функции $f$.
\end{definition}
\problem
    Докажите, что строго монотонная функция, определённая на отрезке, может
    иметь только разрывы типа «скачок» (то есть пределы справа и слева
    существуют, но не равны друг другу).

\begin{definition}
    Функция $f$ называется \emph{обратимой}, если она задаёт инъективное
    отображение, то есть для любых двух различных точек $x_1, x_2$ из области
    определения, $f(x_1)\ne f(x_2)$. В этом случае существует \emph{обратная
        функция} $f^{-1}$ — такая, что $f^{-1}(f(x))=x$ для всех $x$ из области
    определения $f$. Областью определения $f^{-1}$ является область
    значений $f$ и наоборот.
\end{definition}
\problem \label{pr:inv} (Если не успеем на лекции)
    Докажите, что если функция $f$ определена и непрерывна на отрезке $[a, b]$,
    а также обратима, то
    \items
        \item 
            Её областью значений является отрезок $[f(a), f(b)]$ или $[f(b), f(a)]$.
        \item
            Она является строго монотонной.
        \item 
            Обратная функция непрерывна на всей области определения.
\problem 
    Указать, в каком месте доказательство непрерывности обратной функции
    «ломается» при нарушении условия непрерывности функции $f$, а именно, для
    функции
    \items \multicols 2
        \item
            \eq
                f(x)=
                \begin{cases}
                    x-1, & x\le 0 \\\\
                    x+1, & x>0
                \end{cases}
        \item \homework
            \eq
                f(x)=
                \begin{cases}
                    x-1, & x < 0 \\\\
                    1-x, & x \in [0, 2]
                \end{cases}
    в точке $x_0=0$.
\problem
    Пусть функция $f$ имеет разрыв в точке $x_0$, а функция $g$ строго монотонно
    возрастает и непрерывна на всей прямой. Докажите, что $h(x)=g(f(x))$ имеет разрыв
    в точке $x_0$.  \textbf{Подсказка:} Рассмотрите функцию $g^{-1}(h(x))$.
\begin{definition}
    Рассмотрим произвольное отображение $f\colon X \to Y$. \emph{Полным
        прообразом} множества $B\subset Y$ называется множество $A \subset X$,
    заданное следующим образом:
    $A=\\{x\in X\mid f(x) \in B\\}$.
    \emph{Образом} множества $A\subset X$ называется множество $B \subset Y$,
    заданное следующим образом:
    $B=\\{f(x) \mid x \in A\\}$.
\end{definition}
\begin{definition}
    Множество $X \subset \mathbb R$ называется \emph{открытым}, если вместе с
    любой своей точкой содержит некоторую её окрестность: 
    $$
    \forall x \in X\\ \exists a\in \mathbb R\\ \exists b \in \mathbb R\colon
    x \in (a, b)  \wedge (a, b) \subset X.
    $$
\end{definition}
\problem
    Докажите, что если функция $f$ определена и непрерывна на всей прямой
    $\mathbb R$, то полный прообраз любого открытого множества для этой функции
    является открытым множеством.
\problem \homework
    Верно ли, что если функция $f$ определена и непрерывна на всей прямой
    $\mathbb R$, то образ любого открытого множества под действием этой функции
    является открытым множеством?
    \comment{Ответ: неверно, легко привести пример.}

\end{document}


