\documentclass[a4paper,12pt]{article}

% autocompile publish
\usepackage{math-hse}
\usepackage{needspace}

\newcommand{\bbR}{\mathbb R}
\newcommand{\bbN}{\mathbb N}
\title{Семинар 3}
\date{8 сентября 2021}
\begin{document}
\comment{Курсивом выделены комментарии для преподавателей. Они будут отключены в
итоговой версии, раздаваемой студентам.}
\problem
    Пусть $P(n)$ — предикат, проверяющий, что натуральное число $n$ является
    простым. Сформулируйте с помощью кванторов и этого предиката утверждение:
    «существует бесконечно много различных простых чисел». Разрешено
    пользоваться кванторами, дополнительными переменными, множеством натуральных
    чисел, предикатами сравнения чисел, предикатом $P(n)$, операциями алгебры
    логики, скобками.  Не разрешено: всё остальное, в том числе создавать
    какие-либо множества, находить количество элементов в множествах и т.д.
\problem \homework
    Докажите, что  последовательность ограничена тогда и только тогда, когда она
    ограничена сверху и ограничена снизу.
\problem
    Докажите свойства модуля: для всех $x, y, z \in \bbR$
    \items \multicols 3
        \item $|xy|=|x|\cdot |y|$;
        \item $|x+y|\le |x|+|y|$;
        \item $|x-y| \le |x-z|+|z-y|$.
\problem
    Пусть последовательности $\{a_n\}$ и $\{b_n\}$ ограничены (ограниченны
    сверху, ограниченны снизу). Рассмотрим
    последовательность $\{c_n\}$, заданную следующим образом:
    \items \multicols 3
        \item $c_n=a_n+b_n$;
        \item $c_n=a_n b_n$;
        \item \homework 
            $c_n=a_n / b_n$.
    Является ли последовательность $\{c_n\}$ ограниченой (ограниченной сверху,
    ограниченной снизу)? Если да, докажите.
    Если нет, приведите контрпример.
\problem
    Пусть $\{a_n\}$ и $\{b_n\}$
    такие две последовательности, что
    $$\exists k \in \mathbb N\ \forall n \in \mathbb N\colon b_n = a_{n+k}.$$
    Докажите, что $\{a_n\}$ ограничена тогда и только тогда, когда $\{b_n\}$ ограничена.
\problem
    Пусть про последовательность $\set{a_n}$ известно, что для всех $n \ge 3$,
    $a_{n}\ge a_{n-1}+a_{n-2}$.
    \items
        \item
            Обязательно ли эта последовательность возрастает?
        \item
            Пусть известно, что $a_2>|a_1|$. Докажите по индукции, что
            последовательность возрастает, начиная с третьего члена. Обязательно
            ли она возрастает, начиная с первого члена?
\problem \homework
    Рассмотрим последовательность чисел Фибоначчи: $f_1=1$, $f_2=1$, для всех
    натуральных $n$, $f_{n+2}=f_{n+1}+f_n$. Докажите, что для всех
    натуральных $n$, $f_{2n+1}\ge 2^{n}$.
\problem
    Докажите, что для любого натурального $n$ выполняется равенство
    $$
        1^2 + 2^2 + 3^2 + \ldots + n^2 = \frac{n(n+1)(2n+1)}{6}.
    $$
\problem \homework
    Рассмотрим \emph{неравенство Бернулли}: $(1+x)^n \ge 1 + nx$ для всех
    $x\ge -1$ и $n\in \bbN$. 
    \begin{enumerate} 
        \\item Найдите какое-нибудь $x < -1$, при котором неравенство
            Бернулли не выполняется для какого-нибудь $n$.  
        \\item Найдите место в доказательстве из лекции, которое «ломается» при $x< -1$.  
        \\item Верно ли неравенство Бернулли для $x=-2$? \comment{На самом деле,
                неравенство Бернулли верно для всех $x\ge -2$, доказательство
                можно найти в Википедии.} 
    \end{enumerate}
\needspace{3cm}
\problem
    Найдите ошибку в рассуждении: 
    \begin{quote}
    Докажем, что в любом табуне все лошади одной масти. Воспользуемся индукцией
    по числу лошадей в табуне. Если в табуне всего одна лошадь, то, разумеется,
    все лошади в этом табуне одной масти. Предположим теперь, что в любом табуне
    из $n$ лошадей все лошади одной масти. Рассмотрим произвольный табун из $n +
    1$ лошади. По предположению индукции любые $n$ лошадей в этом табуне одной
    масти. Поэтому все лошади в табуне одной масти.
    \end{quote}
\problem
    Есть детская пирамида с $n$ кольцами и два пустых стержня той же высоты.
    Разрешается перекладывать верхнее кольцо с одного стержня на другой, но
    нельзя класть~большее кольцо на меньшее. Докажите, что:
    \begin{enumerate}
        \\item можно переложить все кольца на один из пустых стержней;
        \\item можно сделать это за $2^n-1$ перекладываний.
    \end{enumerate}
\problem (*) \skiptest
    Однажды на затеряный в океане остров прибыл мореплаватель. Его радушно
    встретили, он познакомился со всеми жителями острова. Когда пришло время
    продолжить путешествие, проводить его пришли все островитяне. Его
    проникновенную прощальную речь слышали все. Заканчивалась она такими
    словами: «я был рад увидеть так далеко от дома хоть одного человека с такими
    же голубыми глазами, как у меня». Сразу после этого мореплаватель уплыл, так
    и не узнав, что на этом острове существовала система строжайших запретов,
    связанных с цветом глаз. Человек, который каким-то образом узнавал, какого
    цвета его глаза, должен был в ближайший полдень на центральной площади на
    глазах у всех совершить специальный обряд, после чего навсегда покинуть
    остров. Любые разговоры про цвет глаз были строго запрещены. На острове
    также не было никаких зеркал или отражающих поверхностей. При этом все
    островитяне откуда-то знали, что глаза у жителей этого острова бывают лишь
    двух цветов — серые и голубые. Более того: в ту эпоху, о которой идёт
    речь, на острове были лишь голубоглазые жители. Также островитяне очень умны
    и умеют с лёгкостью делать сколь угодно сложные логические выводы из
    имеющихся данных, и все знают об этой их особенности.

    Что произойдёт когда пройдёт достаточно много времени с того момента, как мореплаватель покинул остров? Население
    острова считаем постоянным.

    Чтобы проще было отвечать на вопрос задачи, предположим, что на острове $n$
    жителей (не считая мореплавателя). Что произойдёт, если $n=1$? Если $n=2$?
    Если $n=3$? Причём здесь индукция?

\end{document}
