\documentclass[a4paper,12pt]{article}

% autocompile publish
\usepackage{math-hse}
\usepackage{multicol}

\title{Семинар 13}
\date{13 октября 2020}
\begin{document}
\problem
    Пусть функция $f$ имеет разрыв в точке $x_0$, а функция $g$ непрерывна в
    точке $f(x_0)$. Может ли функция $h(x)=g(f(x))$ быть непрерывной в точке
    $x_0$? Считать что обе функции определены на всей числовой прямой.
\problem \homework
    Пусть функция $f$ имеет разрыв в точке $x_0$, а функция $g$ тоже имеет
    разрыв в точке $f(x_0)$. Может ли функция $h(x)=g(f(x))$ быть непрерывной в
    точке $x_0$? Считать что обе функции определены на всей числовой прямой.
\problem \homework
    Пусть функция $f$ непрерывна в точке $x_0$, а функция $g$ имеет разрыв в
    точке $f(x_0)$. Может ли функция $h(x)=g(f(x))$ быть непрерывной в точке
    $x_0$? Считать что обе функции определены на всей числовой прямой.

\problem \homework
    Привести пример таких функций $f$ и $g$, что
    \eq
        \lim_{x\to x_0} f(x)=y_0,\quad \lim_{y\to y_0} g(x)=a\in \mathbb R
    и при этом $\lim_{x\to x_0} g(f(x))$ не существует.
    \begin{hint}
        Модифицируйте пример из лекций.
    \end{hint}
\problem \skiptest
    Доказать непрерывность функции $f(x)=e^x$ во всех точках.

    \begin{hint}
        Представить $e^{x}=e^{x_0}e^{x-x_0}$, затем доказать, что $\lim_{x\to
        x_0} e^{x-x_0}=1$. Для последнего представить $e^x$ как $\lim_{n\to
        \infty}\sum_{k=0}^n\frac{x^k}{k!}$.
    \end{hint}
\begin{remark}
    Заметим, что для любого $a>0$, можно записать:
    $$a^x=(e^{\ln a})^x=e^{x\ln a}.$$
    Мы будем использовать это равенство как определение значения выражения $a^x$
    для иррациональных $x$. Поскольку фукнция $e^x$ непрерывна для всех $x$,
    функция $a^x$ также является непрерывной для любого $a>0$.
\end{remark}
\problem \skiptest
    Доказать непрерывность функции $f(x)=\sin x$ во всех точках.
    \begin{hint}
    Использовать формулу для синуса разности и неравенство $|\sin x| \le |x|$.
    \end{hint}

\problem \homework
    Доказать непрерывность функции $f(x)=\sqrt{x}$ для всех $x \ge 0$ (в нуле
    — одностороннюю непрерывность).

\problem (Частично с прошлого семинара.)
    Найти естественную область определения функции, заданной формулой. (То есть
    множество всех $x$, при которых выражение, заданное формулой, определено.)
    Найти все вертикальные, горизонтальные и наклонные асимптоты. Построить
    эскиз графика.

    (Новое!) В каких точках функция непрерывна? Односторонне непрерывна? Почему?
    Найти все точки разрывов, установить их тип (скачок, устранимый разрыв,
    полюс, существенный разрыв). Существуют ли такие точки, что функцию можно в
    этой точке до- или переопределить и сделать таким образом непрерывной в этой
    точке? 
    \comment
        Является ли функция ограниченной?
    \items \multicols 3
        \item 
            \eq
                \frac{x+2}{x^2-1}
        \item \homework
            \eq
                \frac{x+2}{x^2+1}
        \item
            \eq
                \frac{x^2-1}{x-4}
        \item
            \eq
                \frac{x^2-1}{x-1}
        \item \homework
            \eq
                \frac{2x^2-1}{x^2-4}
        \item
            \eq
                \sqrt{x^2-1}

        \item \homework
            \eq
                \sqrt{x^2+1}
        \item
            \eq
                \sqrt{\frac{x^4-1}{x+1}}
        \item
            \eq
                \frac{\sin x}{x}
        \vskip 0.3em
        \item
            \eq
                \frac{1}{\sin{\frac{1}{x}}}
        \vskip 0.3em
        \item
            \eq
                \frac{\sin\frac{1}{x}}{x}
        \item
            \eq
                x \sin \frac{1}{x}
        \item
            \eq
                x + \sin x
        \item
            \eq
                x + \frac{\sin x}{x}
        \item
            \eq
                \tg x
        \item \homework
            \eq
                x\sin x
        \item
            \eq
                e^{\frac{1}{x}}
        \item
            \eq
                e^{\frac{1}{x^2}}
        \item
            \eq
                e^{-\frac{1}{x^2}}
        \item
            \eq
                \begin{cases}
                    1,& x \in \mathbb Q\\\\
                    0,& x \not \in \mathbb Q
                \end{cases}
        \item
            \eq
                \begin{cases}
                    x,& x \in \mathbb Q\\\\
                    0,& x \not \in \mathbb Q
                \end{cases}
        \item
            \eq
                \frac{|x|}{x}
        \vskip 0.3em
        \item
            \eq
                \frac{x^3+3^{x}}{x^2+2^x}
        \item \homework
            \eq
                \frac{x^2-2^{x}}{x^2+3^x}
        \item \homework
            \eq
                \frac{2^x-3^{-x}}{3^x+2^{-x}}
        \item \homework
            \eq
                \frac{x+\sin x}{x^2+1}
\problem
    Какими нужно выбрать значения параметров $a$ и $b$, чтобы следующая функция
    была непрерывной?
    \eq
        f(x) = \begin{cases}
                e^{x}, & x<0\\\\
                ax+b, &  0\le x \le 2 \\\\
                x^2-3,& x>2.
                \end{cases}
\end{document}


