\documentclass[a4paper,12pt]{article}
% \usepackage[utf8]{inputenc}
% \usepackage{amsmath}
% \usepackage{amsthm}
% \usepackage{amsfonts}
% \usepackage[T1,T2A]{fontenc}
% \usepackage[russian]{babel}

% autocompile publish
\usepackage{math-hse}
\usepackage{multicol}
% \theoremstyle{definition}
%\newtheorem{problem}{Задача}
% \renewcommand{\comment}[1]{\emph{#1}}
\newcommand{\GCD}{\text{НОД}}
\newcommand{\bbR}{\mathbb R}
\newcommand{\bbN}{\mathbb N}
\title{Семинар 8}
\date{25 сентября 2020}
\begin{document}

\problem
    Доказать, что предел последовательности существует, и найти его:
    \items \multicols 2
        \item
            \eq
                \sqrt{2},\\ \sqrt{2\sqrt{2}},\\ \sqrt{2\sqrt{2\sqrt{2}}},\ldots
        \item \homework
            \eq
                \sqrt{2},\\ \sqrt{2+\sqrt{2}},\\
                \sqrt{2+\sqrt{2+\sqrt{2}}},\ldots
    Подсказка: выразите $a_{n+1}$ через $a_n$ и исследуйте эту
    последовательность на монотонность и ограниченность.
\problem
    Рассмотрим функцию $g(x)=\frac{1}{2}(x+\frac{a}{x})$, $a>0$, $x>0$. Определим
    последовательность $\set{x_n}$ следующим образом: $x_1=1$, $x_{n+1}=g(x_n)$,
    $n=1,2,\ldots$. Доказать, что существует $\lim_{n\to \infty} x_n$ и найти
    его.
\problem
    В выражении $(2+x)^{25}$ раскрыли скобки и привели подобные слагаемые. Найти
    коэффициент при $x^{12}$.
\problem \homework
    В выражении $(x+3y)^{20}$ раскрыли скобки и привели подобные слагаемые. Найти
    коэффициент при $x^4y^{16}$.
\problem
    Буратино положил 1000 рублей на банковский счёт под $100\%$ годовых. Проценты
    по счёту начисляются через равные промежутки времени $n$ раз в год.
    Например, если $n=1$, то проценты будут начислены один раз в конце года,
    если $n=2$, то два раза~— в середине и конце года (каждый раз будет
    начислено $50\%$) и т.д. Проценты начисляются с капитализацией (например,
    если $n=2$, то в конце первого полугодия будут начислены проценты на
    исходную сумму, а в конце второго~— на сумму, которая получилась в конце
    первого полугодия после начисления процентов). Сколько денег будет у
    Буратино в конце года в зависимости от $n$? Как ведёт себя эта величина при
    $n\to \infty$? (Это называется \emph{непрерывное начисление процентов}.)

    (Решение этой задачи и привело к открытию числа $e$.)
\begin{definition}
    Числом $e$ называется следующий предел:
    $$
        e=\lim_{n\to \infty}\left(1+\frac{1}{n}\right)^n.
    $$
\end{definition}
\problem
    Найти
    \eq
        \lim_{n \to \infty}\left(1-\frac{1}{n}\right)^n
\problem
    Найти
    \eq
        \lim_{n \to \infty}\left(1+\frac{m}{n}\right)^n
    для любого целого $m$.
\problem \homework \skiptest
    Найти
    \eq
        \lim_{n \to \infty}\left(1+\frac{q}{n}\right)^n
    для любого рационального $q$.
\problem
    Положим по определению:
    \eq
        \exp a = \lim_{n \to \infty} \left(1+\frac{a}{n}\right)^n.
    Докажите, что $\exp a$ существует для всех вещественных $a$.
\begin{remark}
    Мы определили функцию $\exp a$ и доказали, что для всех рациональных $a$ её
    значение равно $e^{a}$. Для иррациональных $a$ мы положим по определению
    $e^{a}:=\exp a$ (иначе непонятно, что такое «возведение числа в
    иррациональную степень»). В дальнейшем обозначения $e^{a}$ и $\exp a$
    считаются эквивалентными.
\end{remark}
\problem
    Докажите, что
    \eq
        e = \sum_{n=0}^\infty \frac{1}{n!}.
    (Напомним, что $0!=1$ по определению.)
\problem
    Докажите, что
    \eq
        \exp a = \sum_{n=0}^\infty \frac{a^n}{n!}.
\problem (*) \skiptest
    Докажите, что для любых вещественных $a$, $b$:
    \eq
        \exp (a + b) = \exp a \cdot \exp b.
\end{document}


