\documentclass[a4paper,12pt]{article}

% autocompile publish
\usepackage{math-hse}
\usepackage{multicol}
\title{Семинар 23}
\date{27 ноября 2020}
\begin{document}
\problem
    Найти все первые частные производные следующих функций
    \items \multicols 2
        \item $x^3 y^2$;
        \item $e^{x^2+y}$;
        \item \homework $\sin(x^2 + y^2)$;
            \comment{$f'_x(x, y)=2x\cos(x^2+y^2),\quad f'_y(x,
                y)=2y\cos(x^2+y^2)$}
        \item $\max(x, y)$;
        \item \homework $|x|+|y|$;
            \comment{$f'_x(x, y)=|x|/x,\quad f'_y(x, y)=|y|/y$}
        \item \homework $xy^2z^3$.
            \comment{$f'_x(x, y, z)=y^2z^3,\quad f'_y(x, y, z)=2yxz^3,\quad
                f'_z(x, y, z)=3xy^2z^2$}

\problem
    Рассмотрим функцию $f(x, y)=x^2 + y^2 - 5 xy$.
    \items
        \item Найдите её первые частные производные 
        \item В каких точках обе частные производные обращаются в ноль?
        \item Постройте графики функций $f(x, 0)$ и $f(0, y)$.
        \item Как вы думаете, является ли точка $(0, 0)$ минимумом функции $f$?
        \item Постройте график функции $h(x)=f(x, x)$.

        
\begin{definition}
Рассмотрим отрезок $[a, b]$, $b>a$. Отметим на нём $(n-1)$ различную точку. Эти точки
разобьют отрезок $[a, b]$ на $n$ отрезочков поменьше. Обозначим эти отрезочки
через $I_k$, $k=1,\ldots, n$. Выберем на каждом отрезочке $I_k$ по какой-то точке
$x_k \in I_k$.  Набор отрезков $I_k$ вместе с набором отмеченных на них точек
$x_k$ называется \emph{размеченным разбиением} отрезка $[a, b]$.
\end{definition}
Для данного размеченного разбиения обозначим длину отрезка $I_k$ через $\Delta
x_k$. 
\begin{definition}
\emph{Диаметром} разбиения~$\Pi$ называется длина самого длинного отрезка,
    входящего в это разбиение:
    $$
        d(\Pi):=\max_{k=1,\ldots, n\} \Delta x_k.
    $$
\end{definition}
\begin{definition}
\emph{Интегральной суммой} для функции $f$ и размеченного разбиения~$\Pi$
    называется сумма
    $$
    S_\Pi(f)=\sum_{k=1}^n f(x_k)\Delta x_k,
    $$
    где $x_k$ и $\Delta x_k$ в правой части соответствуют разбиению $\Pi$.
\end{definition}
\begin{definition}
\emph{Определенным интегралом} от функции $f$ по отрезку $[a, b]$, $b>a$,
    называется такое число $I$ (если оно существует), что для всякого $\eps>0$
    существует такая $\delta>0$, что для любого размеченного разбиения $\Pi$
    отрезка $[a, b]$, диаметр которого меньше $\delta$, интегральная сумма
    $S_\Pi(f)$ находится на расстоянии меньше $\eps$ от $I$, то есть
    $$|S_\Pi(f)-I|<\eps.$$

\end{definition}
Определенный интеграл от функции $f$ по отрезку $[a, b]$ обозначается через
    $$\int_a^b f(x) dx.$$
    Неформально можно записать
    $$\int_a^b f(x) dx = \lim_{d(\Pi)\to 0} S_\Pi(f).$$
\begin{theorem}
    Если функция $f$ непрерывна на отрезке $[a, b]$, интеграл от неё по этому
    отрезку существует.
\end{theorem}
\problem
    Найдите определенные интегралы, пользуясь определением. Поскольку
    подыинтегральные функции непрерывны, интеграл существует, и значит
    достаточно найти предел интегральных сумм для какой-нибудь
    последовательности разбиений со стремящимися к нулю диаметрами. Проще всего
    использовать разбиение на отрезки одинаковой длины, а в качестве отмеченных
    точек брать концы отрезков.
    \items \multicols 3
        \item \eq \int_{-1}^2 3\, dx;
        \item \eq \int_{1}^{3} x\, dx;
        \item \homework \eq \int_0^1 e^x\, dx.
            \comment{$e-1$}
\problem (*) \skiptest
    Докажите по индукции, что
    \eq
        \sum_{k=1}^n k^2 = \frac{n(n+1)(2n+1)}{6}.
    Пользуясь этим равенством, вычислите по определению
    \eq
        \int_0^1 x^2\, dx.

\problem
    Пользуясь геометрической интерпретацией определённого интеграла как площади
    с учётом знака найти следующие интегралы.
    \items \multicols 3
        \item
            \eq \int_{0}^2 \sqrt{4-x^2}\, dx;
        \item \homework
            \eq \int_{a}^{b} x\, dx;
            \comment{$b^2/2-a^2/2$}
        \item
            \eq
                \int_{-3}^3 x^2e^{-x^2}\sin x\, dx.
\end{document}
