\documentclass[a4paper,12pt]{article}

% autocompile publish
\usepackage{math-hse}
\usepackage{multicol}
\usepackage{tikz,pgf,pgfplots}
\tikzset{>=latex,graph/.style={thick}}

\title{Семинар 22}
\date{25 ноября 2020}
\begin{document}
\problem
    Про функцию $f$ известно, что она $n$
    раз дифференцируема в точке $x_0$ и
    \eq
        f^{(k)}(x_0)=0,\quad k=1,\ldots, n-1,
    \eq
        f^{(n)}(x_0)=42,
    где $f^{(i)}$ — $i$-я производная функции $f$.
    Пусть
    \items
        \item $n=2020$,
        \item $n=2021$.
    Может ли точка $x_0$ быть точкой максимума функции $f$? Точкой минимума? Не
    быть ни тем, ни другим? Ответ обосновать.

\begin{theorem}[Формула Тейлора с остаточным членом в форме Лагранжа] Пусть
функция $f$ имеет $n$ непрерывных производных на отрезке $[a, b]$ и $(n+1)$
производную на интервале $(a, b)$. Тогда существует такое $c\in (a, b)$, что
$$
    f(b)=\sum_{k=0}^n \frac{f^{(k)}(a)}{k!}(b-a)^k +
    \frac{f^{(n+1)}(c)}{(n+1)!}(b-a)^{n+1}.
$$
\end{theorem}

\problem
    С помощью формулы Тейлора с остаточным членом в форме Лагранжа вычислите
    без использования компьютера
    \items
        \item $\cos 1$ с точностью до сотых;
        \item $\ln(3/2)$ с точностью до сотых;
        \item $e^{1/4}$ с точностью до тысячных
    и докажите оценку на погрешность.

\problem
    Разложите в ряд Тейлора в точке $x_0=0$ функции
    \items \multicols 3
        \item $\sin x;$
        \item $\cos x;$
        \item $e^x$
    и докажите, что ряд сходится к соответствующей функции всюду.
\begin{remark}
Ряд Тейлора в точке $x_0=0$ также называется рядом Маклорена.
\end{remark}
\problem
    Разложите в ряд Тейлора в точке $x_0=1$ функцию $\ln x$ и докажите, что
    \items
        \item ряд Тейлора сходится к этой функции на интервале $(1/2, 2)$;
        \item ряд Тейлора расходится при $x<0$ и $x>2$.
\problem
    Разложите в ряд Тейлора функцию $\frac{1}{1-x}$ в точке $x_0=0$. При каких
    значениях $x$ ряд Тейлора сходится к породившей её функции?
\begin{remark}
    Кстати, если разложить функцию $\ln(1-x)$ в ряд в нуле и продифференцировать
    все члены этого ряда, получится ряд для $-\frac{1}{1-x}$.
\end{remark}
\end{document}
