\documentclass[a4paper,12pt]{article}

% autocompile publish
\usepackage{math-hse}

\newcommand{\bbR}{\mathbb R}
\newcommand{\bbN}{\mathbb N}
\title{Семинар 4}
\date{11 сентября 2020}
\begin{document}
    
\problem
    Является ли последовательность ограниченной, монотонной (возрастающей,
    убывающей, невозрастающей, неубывающей)?  Вычислите предел, если он
    существует. Если последовательность стремится к $\infty$, $+\infty$,
    $-\infty$, укажите это. В каждом случае, когда предел существует, укажите
    номер $N$, который соответствует $\eps=1/8$ из определения предела.
    \items
        \item $a_n=1000^n$ при $n<3000$, $a_n=\frac{1}{n}$ при $n\ge 3000$;
        \item $a_n=10^{-n}$ при $n=3k$ (для какого-то целого $k$), $a_n=\frac{1000}{n}$ при $n\neq 3k$ (для всех $k$);
        \item \homework $a_n=2^{-n}$ при $n\neq 3^k$ для всех целых $k$, $a_n=n$ при $n=3^k$ для
            какого-то $k$.
        \item $a_n=2^n$ для простых $n$ и $a_n=\sqrt{n}$ для составных $n$.
            \correction{Единица не считается ни простым, ни составным, нужно уточнение}
\problem
    Пусть $a$ — некоторое вещественное число. Приведите пример
    последовательности $\set{a_n}$ (если такая существует), у которой:
    \items
        \item Есть предел, равный числу $a$.
        \item \homework Есть предел равный $a$, но ни один из членов последовательности не
            равен $a$.
        \item Есть предел равный $a$, при этом бесконечно много членов
            последовательности равны $a$ и бесконечно много членов
            последовательности не равны $a$. Придумайте, как записать такое
            утверждение при помощи кванторов.
        \item \homework Число $a$ не является пределом последовательности, при этом
            бесконечно много членов последовательности равны $a$.
        \item Последовательность является неограниченной, но при этом её предел
            не равен~$\infty$.
        \item Предел равен $\infty$, но при этом не равен $+\infty$.
        \item Предел равен $-\infty$, но при этом не равен $\infty$.
            \comment{Да, так не бывает, по определению.}
\problem
    Объясните, что означают следующие утверждения. Приведите пример
    последовательности, которая удовлетворяет указанному утверждению, и
    последовательности, которая ему не удовлетворяет. Что вы можете сказать про
    предел последовательности, которая удовлетворяет утверждению? 
    Найдите все пары утверждений, которые являются отрицаниями друг к другу.
    \items
            \item 
                $\forall \eps >0 \quad \exists N\in\mathbb N \quad \forall
                n>N:\, |a_n-a|<\eps $;

                \comment{предел равен $a$}\vskip 0.1 cm
            \item 
                $\exists \eps >0 \quad \exists N\in\mathbb N \quad \forall
                n>N:\,|a_n-a|<\eps $;

                \comment{ограниченность; рекомендуется переписать в привычном
                    виде}\vskip 0.1 cm
            \item 
                $\exists \eps >0\quad \forall N\in  \mathbb N \quad \exists
                n>N:\,|a_n-a|\ge \eps $;

                \comment{предел не равен $a$}\vskip 0.1 cm
            \item \homework
                $\forall \eps >0\quad \forall N\in  \mathbb N \quad \forall
                n>N:\,|a_n-a|<\eps $;

                \comment{последовательность  равна $a$, кроме первого
                    члена}\vskip 0.1 cm
            \item 
                $\exists \eps >0\quad \forall N\in  \mathbb N \quad \forall
                n>N:\,|a_n-a|\ge \eps $;

                \comment{последовательность отделена от $a$}\vskip 0.1 cm
            \item \homework
                $\forall \eps >0\quad \forall N\in  \mathbb N \quad \exists
                n>N:\,|a_n-a|\ge \eps $.

                \comment{последовательность неограниченна}
            \item 
                $\forall \eps >0 \quad \exists N\in  \mathbb N \quad \exists
                n>N:\,|a_n-a|<\eps $;

                \comment{последовательность подходит сколь угодно близко к $a$
                    --- или один из членов последовательности, но не первый,
                        равен $a$}\vskip 0.1 cm
\problem
    Угадайте предел последовательности, пользуясь любыми разумными
    соображениями, и докажите, что это действительно предел последовательности,
    пользуясь определением.
    \items \multicols 3
        \item \eq \lim\limits_{n\to\infty}\frac{(-1)^n}{n};
        \item \eq \lim\limits_{n\to\infty}\frac{1}{n^2-1};
        \item \homework
            \eq \lim\limits_{n\to\infty}\frac{1}{\sqrt{n}};
        \item \eq \lim\limits_{n\to\infty}\frac{2^n}{3^n};
            \comment{Можно записать: $2/3=1/(1+1/2)$ и применить неравенство
            Бернулли к знаменателю. Логарифмы лучше пока не трогать.}
        \item \eq \lim\limits_{n\to\infty}\frac{2^{n+5}}{3^n};
        \item 
            \eq \lim\limits_{n\to\infty}\frac{3n^2}{n^2+4n+3};
        \item \eq \lim\limits_{n\to\infty}\frac{\sin 2^n}{n};
        \item \eq \lim\limits_{n\to\infty}\sin \frac{1}{n};
            \comment{Можно воспользоваться неравенством $\sin x \le x$}
        \item \eq \lim\limits_{n\to\infty}\sqrt{n}-\sqrt{n-1};
        \item \homework
            \eq \lim_{n\to \infty} \sqrt{4+\frac{1}{n}}
        \item \homework
            \eq \lim_{n \to \infty}\frac{n+1}{n-1}
        \item \homework
            \eq \lim_{n \to \infty} 0{,}1^n
\problem
    Рассмотрим последовательность $a_n=q^n$, где $q\in \bbR$. При каких значениях~$q$ 
    \items
        \item последовательность имеет предел? (Какой?) 
        \item не имеет конечного предела и стремится к $+\infty$? 
        \item не имеет конечного предела и стремится к $\infty$, но не к
            $+\infty$? 
        \item не имеет конечного предела и при этом не стремится к $\infty$?
    Все утверждения обосновать с помощью определения предела.
\problem
    \comment{Это важная задача! Нужно её сделать (не в этот раз, так в
    следующий.}
    Рассмотрим последовательность $a_n=\frac{n^2}{2^n}$. Пусть $b_n=a_{n+1}/a_n$.
    \items
        \item 
            Докажите, что найдётся такое $N\in \bbN$ и такое $c<1$, что для
            всех $n > N$, $b_n < c$.
        \item 
            Докажите, что найдётся такое $N \in \bbN$ и такое $M$, что для
            всех $n>N$, $a_n<Mc^n$. (Подсказка: $a_n = a_1 \cdot b_1 \cdot
            \ldots \cdot b_{n-1}$.)
        \item 
            Докажите, что $\lim\limits_{n\to \infty} a_n =0$.
\problem
    Для любой последовательности $a_n$ рассмотрим последовательность её средних
    арифметических $b_n=\frac{a_1+\ldots+a_n}{n}$.
    \items
        \item 
            Пусть $\lim\limits_{n\rightarrow\infty} a_n=a$. Докажите, что
            $\lim\limits_{n\rightarrow\infty} b_n=a$.
        \item \homework
            Пусть $\lim\limits_{n\rightarrow\infty} b_n=a$. Верно ли, что
            $\lim\limits_{n\rightarrow\infty} a_n=a$?
\begin{definition}
    Рассмотрим последовательность $\set{a_n}$. Пусть есть строго возрастающая
    последовательность $\set{n_k}$, элементы которой являются натуральными
    числами. Тогда можно рассмотреть последовательность $\set{b_k}$,
    $b_k=a_{n_k}$. Эта последовательность называется
    \emph{подпоследовательностью} последовательности $\set{a_n}$.
\end{definition}
\problem (*) \skiptest
    Докажите, что из любой последовательности можно выбрать нестрого монотонную
    подпоследовательность.
\comment{Мне кажется, это сложная задача. Я знаю такое решение — может, есть
    проще. Рассмотрим $b_n=\min_{k=n,n+1,\ldots} a_n$. Либо все $b_n$
    существуют, либо есть несуществующий. Если есть несуществующий, это значит,
    что в соответствующем хвосте последовательности для любого элемента найдётся
    такой, который будет правее и меньше, и можно построить убывающую
    подпоследовательность индуктивно. Если все $b_n$ существуют, то, выкидывая
    повторяющиеся, из $b_n$ строится неубывающая подпоследовательность.}
\end{document}

