\documentclass[a4paper,12pt]{article}
\usepackage{needspace}

% autocompile publish
\usepackage{math-hse}
\usepackage{multicol}
\usepackage{tikz,pgf,pgfplots}
\tikzset{>=latex,graph/.style={thick}}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
\newcommand{\Si}{\mathop{\mathrm{Si}}}
\newcommand{\GCD}{\text{НОД}}
\title{Семинар 26}
\date{9 декабря 2020}
\begin{document}
{\footnotesize
\noindent Знаком \homework отмечены задачи или пункты для самостоятельного решения. Их не
планируется обсуждать на семинаре, но они могут быть включены в самостоятельную
работу наравне с остальными задачами.

\vskip 0.5mm

\noindent Некоторые задачи основаны на учебнике \emph{Stewart J. Calculus, Early
Transcedentals}.}

\problem
    Найти интеграл $F(x)=\int_a^x f(\xi)\,d\xi$ для следующих функций $f$.
    Построить графики $f$ и $F$. В каких точках $F$ имеет изломы и почему?
    \items 
        \item
            \eq
                f(x)=\sgn x,\quad a=3
        \item 
            \eq
                f(x)=
                    \begin{cases}
                        1, & x > 0\\\\
                        0, & x \le 0
                    \end{cases},\quad a=-2
        \item \homework
            \eq
                f(x)=
                \begin{cases}
                    x^2, & x < 1 \\\\
                    3-x, & x \ge 1
                \end{cases},\quad a=0

\problem
    Рассмотрим \emph{функцию Римана}:
    \eq
        \mathcal R(x)=\begin{cases}
            \frac{1}{q},& x=p/q,\quad \GCD(p, q)=1 \\\\
            0, & x\not \in \mathbb Q.
        \end{cases}
    Докажите, что она интегрируема на любом отрезке $[a, b]$, $b>a$.
\problem
    Функция $\frac{\sin t}{t}$ не является интегрируемой в элементарных
    функциях, то есть её интеграл нельзя записать в виде формулы, в которую
    входят только функции, которые мы проходили до сих пор (степени,
    экспоненты, тригонометрические функции и т.д.). Рассмотрим её первообразную,
    заданную следующим образом:
    \eq
        \Si(x) = \int_0^x \frac{\sin t}{t}dt.
    (Поскольку значение изменение значения функции в конечном числе точек не
    влияет на значение интеграла, тот факт, что подынтегральное выражение не
    определено в нуле, не приводит к проблемам: можно просто доопределить его в
    нуле единицей по непрерывности.)
    \enumerate
        \item
            Найдите все точки локальных экстремумов функции $\Si (x)$. (Только
            $x$-координаты, соответствующие значения находить не нужно.)
        \item
            В какой точке достигается глобальный максимум?
        \item
            Нарисуйте эскиз графика.
        \item
            Выпишете тейлоровский многочлен степени $n$ в окрестности нуля.

\needspace{5cm}

\problem
    Найти интегралы, пользуясь различными методами
    \items \multicols 3
        \item
            \eq
                \int \cos (x)(1+\sin^2 x)\,dx
        \item
            \eq
                \int_{-1}^1 \frac{e^{\arctg x}}{1+x^2}\,dx
        \item
            \eq
                \int_1^3 x^4 \ln x\, dx
        \item
            \eq
                \int e^{x+e^x}\,dx
        \item
            \eq
                \int \frac{dt}{1+e^{-t}}
        \item
            \eq
                \int \ln (x^2-1) dx
        \item
            \eq
                \int \frac{3x^2-3}{x^3-3x-5} dx
        \item
            \eq
                \int \frac{\sqrt{2x-1}}{2x+3} dx
        \item
            \eq
                \int \sqrt{1+e^x}dx
        \item
            \eq
                \int \frac{\ln(x+1)}{x^2}dx
        \item
            \eq
                \int (x+\sin x)^2 \,dx
        \item
            \eq
                \int \frac{dx}{x+x\sqrt{x}}
        \item
            \eq
                \int \frac{dx}{x^2 \sqrt{2x+1}}
        \item
            \eq
                \int \frac{\sqrt{x}}{1+x^3}dx
        \item (*) \skiptest
            \eq
                \int \sqrt{\frac{1+x}{1-x}}dx
\problem (*)
    Пусть функция $f$ определена на отрезке $[a, b]$ и $\set{c_n}$
    — возрастающая последовательность чисел, $c_n \in [a, b]$ для всех
    натуральных $n$. Пусть $f$ непрерывна во всех точках $[a, b]$, кроме точек
    последовательности $c_n$, а в последних имеет разрывы типа «скачок». Пусть
    также $f$ ограничена на $[a, b]$. Докажите, что она интегрируема на $[a,
    b]$.
\end{document}
