\documentclass[a4paper,12pt]{article}

% autocompile publish
\usepackage{math-hse}

\newcommand{\GCD}{\text{НОД}}
\title{Семинар 1}
\date{1 сентября 2021}
\begin{document}
\comment{Курсивом выделены комментарии для преподавателей. Они будут отключены в
итоговой версии, раздаваемой студентам.}
\noindent Знаком \homework отмечены задачи или пункты для самостоятельного решения. Их не
планируется обсуждать на семинаре, но они могут быть включены в самостоятельную
работу наравне с остальными задачами.
\problem
    Рассмотрим отображение $f\colon \\{\mathtt{a}, \mathtt{b}, \mathtt{c},
        \mathtt{d}\\}\to \\{1, 2, 5\\}$, заданное следующим образом:

        \begin{center}
            \begin{tabular}{ll}
            \hline
            $x$ & $f(x)$ \\\\ \hline
            $\mathtt{a}$   & 2      \\\\
            $\mathtt{b}$   & 1     \\\\
            $\mathtt{c}$   & 2     \\\\
            $\mathtt{d}$   & 5     \\\\
            \hline
            \end{tabular}
        \end{center}

    Является ли оно 
    \items \multicols 3
        \item
            инъективным;
        \item
            сюрьективным;
        \item
            биективным?
\problem
    Рассмотрим отображение $g\colon \mathbb N \to \mathbb N$, заданное
    следующим образом: $f(x)=x^2$.
    Является ли оно 
    \items \multicols 3
        \item
            инъективным;
        \item
            сюрьективным;
        \item
            биективным?
    \correction{Зачем две разных буквы - f и g?}

\problem \homework
    Рассмотрим отображение $g\colon \mathbb Z \to \mathbb Z$, заданное
    следующим образом: $f(x)=x^2$.
    Является ли оно 
    \items \multicols 3
        \item
            инъективным;
        \item
            сюрьективным;
        \item
            биективным?
    \correction{Аналогично: зачем две разных буквы - f и g?}

\problem (*) \skiptest
    Докажите, что если существует инъективное отображение $f\colon X \to Y$ и
    инъективное отображение $g\colon Y\to X$, то существует биективное
    отображение $h\colon X \to Y$.
    \correction{Это теорема Кантора-Бернштейна. Для случая конечных множеств ее доказать несложно, и студенты предложили такое доказательство: f: X->Y необязательно сюрьективно, тогда могут найтись игреки, у которых нет прообраза по f. значит, мощность множества Y "больше", чем мощность X. если это так, то нельзя построить инъективное g: Y->X (обратно из "большего" в "меньшее"). Но эта идея просто так не сработает для бесконечных множеств. Потому, кажется, в этой задаче лучше ограничиться конечными случаем, а для бесконечных дать почитать дома доказательство Кёнига, например.}

\problem
    Доказать, что квадратный корень из любого простого числа иррационален.
\problem
    Может ли
    \items
        \item сумма двух рациональных чисел быть иррациональным числом? 
        \item \homework сумма рационального и иррационального — рациональным? 
        \item сумма двух иррациональных чисел — рациональным числом? 
        \item \homework произведение двух иррациональных чисел — рациональным числом?
\problem
    Доказать, что рациональные числа всюду плотны, то есть для любого интервала
    $(a; b)$, $b > a$, существует бесконечное количество рациональных  чисел,
    принадлежащих этому интервалу.
    \comment{Можно построить сколько угодно конечных десятичных дробей,
        например.}
    \correction{Мне кажется, надо написать "Докажите, что рациональные числа всюду плотны (в $\mathbb{R}$), то есть...". То есть что границы интервала a и b мы можем брать любые вещественные. А то можно подумать, что a и b сами рациональные, и тогда между ними все еще можно найти хотя бы одно рациональное, что тоже верно, но вещественных "больше", чем рациональных, и то, что рациональные всюду плотны в них - кажется, более "сильное" утверждение}

\problem \homework
    Доказать, что число $\sqrt{2}+\sqrt{3}$ является иррациональным.
\problem \skiptest
    Доказать, что любое рациональное число задается бесконечной периодической
    десятичной дробью (быть может, с периодом (0)).
    \comment{С помощью деления уголком.}
\problem
    Доказать, что иррациональные числа тоже всюду плотны.
    \comment{Можно делать бесконечные непериодические дроби. Или, скажем, можно
        построить иррациональное число, меньшее длины интервала, например,
        разделив корень из двух на достаточно большое число, и с помощью него
        показать, что хотя бы одно иррациональное есть, ну а там легко сделать и
        два, и сколько угодно.}
\problem \skiptest
    Чему равняется $1-0{,}(9)$?
    \comment{На лекции я говорил, что $0{,}9$ равно 1 (взял $1/3$, перевёл в
        десятичную форму и умножил на 3), но может быть это лучше повторить.}
\problem \skiptest
    Доказать, что любая бесконечная периодическая десятичная дробь задает
    рациональное число.
    \comment{Можно сослаться на школьную формулу про сумму бесконечной
        геометрической прогрессии, но нужно оговориться, что аккуратнее мы
        про это поговорим, когда будем обсуждать пределы.}
\problem \skiptest
    Представьте, что вы — древний грек. Что вы можете сказать о числе $\pi$? Как
    доказать, используя только геометрические рассуждения, что $\pi>3$? Что
    $\pi<4$?  Можете ли вы доказать более точные оценки?
    \comment{Тут можно пользоваться утверждением, что отрезок — кратчайшая
        кривая, соединяющая две точки, без доказательства. Древние греки,
        вероятно, не заморачивались :)}
\problem
    Пусть $a$ и $b$ -- целые числа и $a = b q + r$, где $q$ и $r$ тоже целые
    числа. Докажите, что в этом случае $\GCD(a, b)=\GCD(b, r)$.
\problem \skiptest
    (Алгоритм Евклида)
    Пусть $a$ и $b$ — целые числа, не равные одновременно нулю, и последовательность чисел
    \eq
       a > b > r_1 > r_2 > r_3 > r_4 > \ldots  r_{n-1}> r_n > r_{n+1}=0,
    определена следующим образом: каждое $r_{k}$ — это остаток от деления
    предпредыдущего числа на предыдущее, а $r_{n-1}$ делится на $r_n$ нацело.

    Докажите, что $\GCD(a, b)=r_n$
\problem
    Найти наибольший общий делитель (НОД) для чисел 
    \items \multicols 3
        \item \skiptest 
            6 и 15.
        \item 228 и 60.
        \item \homework 312 и 22
\problem \skiptest
    Покрыть прямоугольник 
    \items \multicols 3
        \item $6\times 15$
        \item $228\times 60$
        \item \homework $312 \times 22$
    одинаковыми квадратами с максимально возможной стороной. 
    \comment{См.
    \href{http://en.wikipedia.org/wiki/Euclidean_algorithm}{статью в Википедии}, раздел Visualization}
\problem (*) \skiptest
    С помощью алгоритма Евклида доказать, что для любых натуральных чисел $m$ и
    $n$ найдутся такие целые числа $s$ и $t$, что $sm+tn=\GCD(m,n)$.
    Однозначным ли образом они определены?
    \comment{Нет, коэффициенты $s$ и $t$ (называемые коэффициентами Безу)
    определяются не однозначно}
\problem \skiptest
    С помощью предыдущей задачи доказать утверждение: если $p$ и $q$ взаимно
    просты, и при этом $np$ делится на $q$, то $n$ делится на $q$. (Все числа —
    целые.)
\problem \skiptest
    С помощью предыдущей задачи доказать единственность представления
    рационального числа в виде несократимой дроби. Иными словами, если $m/n=p/q$
    и при этом $m$ и $n$ взаимно просты и $p$ и $q$ взаимно просты, то $m=p$ и
    $n=q$.

\end{document}

