\documentclass[a4paper,12pt]{article}

% autocompile publish
\usepackage{math-hse}
\usepackage{multicol}
\usepackage{tikz,pgf,pgfplots}
\tikzset{>=latex,graph/.style={thick}}
\title{Семинар 19}
\date{13 ноября 2020}
\begin{document}
\begin{definition}
Функция называется выпуклой вниз (вверх), если любая хорда лежит над (под)
графиком функции.
\end{definition}
\begin{definition}
    Множество на плоскости называется выпуклым, если вместе с любыми двумя
    точками оно содержит весь отрезок, соединяющий эти точки.
\end{definition}
\begin{definition}
\emph{Надграфиком} (\emph{подграфиком}) функции $f$ называется множество точек плоскости, лежащих
над (под) графиком $y=f(x)$:
\begin{align}
    \mathop{\mathrm{supergraph}}(f)&:=\set{(x, y) \mid y \ge f(x), x \in D(f)}.\\\\
    \mathop{\mathrm{subgraph}}(f)&:=\set{(x, y) \mid y \le f(x), x \in D(f)}. 
\end{align}
\end{definition}
\problem
    Докажите, что функция выпукла вниз (вверх) тогда и только тогда, когда её
    надграфик (подграфик) является выпуклым множеством.
\problem \homework
    Докажите, что полуплоскость (то есть надграфик или подграфик линейной
    функции) — выпуклое множество.
\problem
    Пусть функция $f$ всюда определена, выпукла вниз и для некоторых двух точек
    $x_2 > x_1$, $f(x_2)>f(x_1)$. Докажите, что функция возрастает на луче
    $[x_2, +\infty)$. Пользоваться производными нельзя: никто не сказал, что
    они существуют во всех точках.
\problem (Основано на Stewart, Calculus, Early transcedentals.)
    Найти промежутки выпуклости и точки перегиба, интервалы возрастания и
    убывания, максимумы и минимумы. Построить график функции.
    \items \multicols 2
        \item
            \eq
                e^{-x^2/2}
        \item
            \eq
                \frac{x^2}{x^2-1}
        \item \homework
            \eq
                \frac{x^2}{(x-2)^2}
            \comment{Минимум в $0$, вертикальная асимптота $x=2$, горизонтальная
                $y=1$, точке перегиба в $-1$, левее $-1$ выпуклость вверх, от
                    $-1$ до $0$ и от $0$ дальше вправо — выпуклость вниз.}
        \item 
            \eq
                \sqrt{x^2+1}-x
        \item  \homework
            \eq 
                \frac{e^x}{1+e^x}
            \comment{Функция всюду возрастает, горизонтальные асимптоты $y=0$ и
                $y=1$, точка перегиба $0$, левее выпуклость вниз, правее
                    выпуклость вверх.}
        \item 
            \eq 
                \ln(1-\ln x)
        \item 
            \eq
                e^{-1/(1+x)}
\problem
    Докажите \emph{неравенство Йенсена}: для любой выпуклой (вниз) функции $f$,
    любых точек $x_1,\ldots, x_n$ и любых таких чисел $p_1,\ldots, p_n$, что
    $p_1 + \ldots + p_n =1$ и для всех $i=1,\ldots, n$, $p_i \ge 0$, верно
    неравенство:
    \eq
        f(p_1 x_1 + \ldots + p_n x_n) \le p_1 f(x_1) + \ldots + p_n f(x_n)
    \begin{hint}
        Вам нужна индукция.
    \end{hint}
\problem (*) \skiptest
    Рассмотрим несимметричную игральную кость с $n$ гранями, пронумерованными
    числами от 1 до $n$. Пусть грань $i$ выпадает с вероятностью $p_i$.
    \emph{Энтропией} этой игральной кости называется величина:
    \eq
        H(p_1, \ldots, p_n)=\sum_{i=1}^n p_i \log \frac{1}{p_i}.
    Докажите, что при фиксированном $n$ энтропия максимальна, если для всех
    $i$, $p_i=1/n$.

\problem (*) \skiptest
    Пусть функция $f$ выпукла вниз. Докажите, что она непрерывна в любой точке.
\begin{definition}
    Пусть функция $f$ определена на полуинтервале $[x_0, b)$. Её \emph{правой
    производной} в точке $x_0$ называется предел
    \begin{equation}
        \lim_{\Delta x \to 0^+} \frac{f(x_0 + \Delta x) - f(x_0)}{\Delta x}
    \end{equation}
    Аналогично можно определить левую производную. Вместе они называются
    \emph{односторонними производными}.
\end{definition}
\problem (*) \skiptest
    Пусть функция $f$ выпукла вниз. Докажите, что у неё в любой точке существует
    правая производная и левая производная.
\problem (*) \skiptest
    Пусть функция $f$ выпукла вниз. Докажите, что для любой точки $x_0$ найдётся
    прямая, проходящая через точку $(x_0, f(x_0))$ и лежащая нестрого ниже графика
    функции $f$.
\end{document}


