\documentclass[a4paper,12pt]{article}

% autocompile publish-solutions

\usepackage{math-hse}
\usepackage{needspace}
\title{Семинар 9}
\date{30 сентября 2020}
\begin{document}
\section*{Осталось с прошлого семинара}
\problem
    Найти
    \eq
        \lim_{n \to \infty}\left(1-\frac{1}{n}\right)^n
\problem
    Найти
    \eq
        \lim_{n \to \infty}\left(1+\frac{m}{n}\right)^n
    для любого целого $m$.
\problem \homework \skiptest
    Найти
    \eq
        \lim_{n \to \infty}\left(1+\frac{q}{n}\right)^n
    для любого рационального $q$.
\problem
    Положим по определению:
    \eq
        \exp a = \lim_{n \to \infty} \left(1+\frac{a}{n}\right)^n.
    Докажите, что $\exp a$ существует для всех вещественных $a$.
\begin{remark}
    Мы определили функцию $\exp a$ и доказали, что для всех рациональных $a$ её
    значение равно $e^{a}$. Для иррациональных $a$ мы положим по определению
    $e^{a}:=\exp a$ (иначе непонятно, что такое «возведение числа в
    иррациональную степень»). В дальнейшем обозначения $e^{a}$ и $\exp a$
    считаются эквивалентными.
\end{remark}
\problem
    Докажите, что
    \eq
        e = \sum_{n=0}^\infty \frac{1}{n!}.
    (Напомним, что $0!=1$ по определению.)
\problem
    Докажите, что
    \eq
        \exp a = \sum_{n=0}^\infty \frac{a^n}{n!}.
\problem (*) \skiptest
    Докажите, что для любых вещественных $a$, $b$:
    \eq
        \exp (a + b) = \exp a \cdot \exp b.
\startsolution
Решение написал Василий Болбачан.

Напомним, что неравенство Бернулли утверждает что для $x\geq -1$ и натурального $n$, $(1+x)^n\geq 1+nx$.

\begin{proposition}
    Если $na_n$ стремится к $0$, то $(1+a_n)^n$ стремится к $1$.
\end{proposition}
\begin{lemma}
Пусть последовательность $na_n$ стремистя к нулю. Тогда существует $N$ такое что если $n>N$ то верна следующая оценка
$$\dfrac 1{1-\dfrac{na_n}{1+a_n}}\geq(1+a_n)^n\geq 1+na_n.$$
\end{lemma}
\begin{proof}[Вывод Утверждения из Леммы]
  Так как $na_n$ стремится к $0$ то по арифметике пределов выражения $\dfrac
    1{1-\dfrac{na_n}{1+a_n}}, 1+na_n$ стремятся к $1$. Поэтому по теореме о
    милиционерах получается что последовательность $(1+a_n)^n$ стремится к $1$.
\end{proof}
\begin{proof}[Доказательство Леммы]
Вторая оценка это неравенство Бернулли. Для доказательство первой заметим что

$$\dfrac 1{(1+a_n)^n}=\left(\dfrac 1{1+a_n} \right)^n=\left(1+\dfrac 1{1+a_n}-1 \right)^n=\left(1+\dfrac {-a_n}{1+a_n} \right)^n$$
Так как $na_n$ стремится к $0$, то начиная с некоторого момента $|a_n|<1/2$ и выражение $\dfrac {-a_n}{1+a_n}$ больше $-1$. Неравенство Бернулли дает:

$$\dfrac 1{(1+a_n)^n}=\left(1+\dfrac {-a_n}{1+a_n} \right)^n\geq 1+n\cdot\dfrac {-a_n}{1+a_n}$$
Так как $na_n$ стремится к $0$, то начиная с некоторого момента правая часть
положительна. Переворачивая, получаем:
$$(1+a_n)^n\leq \dfrac 1{1+n\cdot\dfrac {-a_n}{1+a_n}}.$$
Лемма доказана.
\end{proof}
Теперь мы можем решить задачу про экспоненту

Нам нужно доказать что предел следующей последовательности равен $1$:

$$\dfrac {\left(1+\dfrac an\right)^n\left(1+\dfrac bn\right)^n}{\left(1+\dfrac
{a+b}n\right)^n}$$
Занося все под степень и упрощая, получаем:
$$\left(\dfrac{1+\dfrac an+\dfrac
bn+\dfrac{ab}{n^2}}{1+\dfrac{a+b}n}\right)^n=\left(1+\dfrac
1{n^2}\dfrac{ab}{1+\dfrac{a+b}n}\right)^n.$$
Введем последовательность $a_n=\dfrac 1{n^2}\dfrac{ab}{1+\dfrac{a+b}n}$. По
арифметике пределов последовательность $na_n$ стремится к $0$. Поэтому все
следует из доказанного Утверждения.
\stopsolution
\needspace{5cm}
\section*{Подпоследовательности и предельные точки}
\problem
    Найти все предельные точки последовательности. Докажите, что других нет.
    \items \multicols 3
        \item 
            \eq
                \set{(-1)^n};
        \item 
            \eq
                \largeset{(-1)^n+\frac{1}{n}};
        \item (*) \skiptest
            \eq
                \set{\sin n}.
\problem
    Придумайте последовательность, предельными точками которой являются
    \items
        \item число $0$;
        \item числа $0$ и $\sqrt{2}$;
        \item все натуральные числа;
        \item \homework все рациональные числа.
\problem
    Верно ли, что если у последовательности есть единственная предельная точка,
    то эта последовательность сходится к этой точке? Докажите или постройте
    контрпример.
\problem
    Докажите, что из любой неограниченной последовательности можно выбрать
    подпоследовательность, сходящуюся к бесконечности.
\problem \homework
    Верно ли, что если у ограниченной последовательности есть единственная
    предельная точка, то эта последовательность сходится к этой точке? Докажите
    или постройте контрпример.
\problem
    Рассмотрим последовательность $\set{a_n}$. Обозначим множество её предельных
    точек через $L$. Рассмотрим некоторую последовательность $\set{x_k}$, все
    элементы которой лежат в $L$. Пусть $x_k \to c$ при $k\to \infty$. Докажите,
    что $c \in L$.
\problem \homework
    Придумайте пример последовательности, предельными точками которой являются
    все вещественные числа, или докажите, что такой последовательности не
    существует.
\problem \homework
    Придумайте пример последовательности, предельными точками которой являются
    все иррациональные числа, и ни одно рациональное число не является
    предельной точкой, или докажите, что такое последовательности не существует.
\end{document}


